<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.containerTab {
    padding: 20px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Which one of these actors from <em>SNL</em> is your next clue?</h2>
  <p>Select your answer below:</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green;">
    Kate McKinnon
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    Dan Ackroid
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    Will Ferrell
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Kate McKinnon</h2>
  <p><img src="https://pmcdeadline2.files.wordpress.com/2016/12/kate-mckinnon.jpg?crop=0px%2C43px%2C630px%2C422px&resize=446%2C299" width="300" ></p>
  <p>YOU ARE CORRECT!! Hey, good job! Stay tuned for your next set of clues.</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Dan Ackroid</h2>
  <p><img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_80%2Cw_300/MTE4MDAzNDEwNDQxNTY5ODA2/dan-aykroyd-9193409-1-402.jpg"></p>
  <p>Sorry, you are incorrect!</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Will Ferrell</h2>
  <p><img src="https://pbs.twimg.com/profile_images/1990249248/image_400x400.jpg" width="300"></p>
  <p>Sorry, you are incorrect!</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 

