<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.containerTab {
    padding: 20px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
    <h3>Only 5 days left until your surprise!</h3>

  <h2>Which one of these actors from <em>Bridesmaids</em> is your next clue?</h2>
  <p>Select your answer below:</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green;">
    Terry Crews
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    Matt Lucas
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
   Maya Rudolph
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Terry Crews</h2>
  <p><img src="http://www.etonline.com/sites/default/files/styles/max_970x546/public/images/2017-11/terry_crews_474270929.jpg?itok=lQpa_oXY&h=c673cd1c" width="300" ></p>
  <p>Sorry, you are incorrect!</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Matt Lucas</h2>
  <p><img src="http://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2017/10/matt_lucas.jpg?itok=P6xBqts7" width="300"></p>
  <p>YOU ARE CORRECT!! Hey, good job! Stay tuned for your next set of clues.</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Maya Rudolph</h2>
  <p><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTMzOTQwMzAyOF5BMl5BanBnXkFtZTYwNzA1OTc0._V1_UX214_CR0,0,214,317_AL_.jpg" width="300"></p>
  <p>Sorry, you are incorrect!</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 

