<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.containerTab {
    padding: 20px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
    <h3>Only 3 days left until your surprise!</h3>

  <h2>Which one of these actors from <em>Little Britain</em> is your next clue?</h2>
  <p>Select your answer below:</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green;">
    David Williams
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    Tom Baker
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
   Anthony Head
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>David Williams</h2>
  <p><img src="https://cdn.images.express.co.uk/img/dynamic/79/590x/405575_1.jpg" width="300" ></p>
  <p>OMG yes!! You are Correct!! You are so close to the final answer, what does David Williams have to do with anything?!</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Tom Baker</h2>
  <p><img src="http://3.bp.blogspot.com/-W08DGruRzDg/VKJibMZEpPI/AAAAAAAAB3I/6VEbbKgqX8M/s1600/tom%2Bbaker%2B1.jpg" width="300"></p>
  <p>Sorry, you are incorrect!</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Anthony Head</h2>
  <p><img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2017/03/02/145008444-76fbf9e8-cf72-4614-8054-dabc9aa7a153.jpg" width="300"></p>
  <p>Sorry, you are incorrect!</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 

