<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.containerTab {
    padding: 20px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h3>Only 2 days left until your surprise!</h3>
  <h2>Which one of these shows staring <em>David Williams</em> is your next clue?</h2>
  <p>Select your answer below:</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green;">
    Come Fly With Me
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    Black Books
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    Neighbors
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Come Fly With Me</h2>
  <p><img src="https://ichef.bbci.co.uk/images/ic/640x360/p01h00g6.jpg" width="300" ></p>
  <p>Sorry, you are incorrect</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Black Books</h2>
  <p><img src="http://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2/16//black_books_cast.jpg?itok=xlX8QdiS" width="300"></p>
  <p>CORRECT!! Oh man, what does this mean!? Are we going shopping for books? Are we going to drink wine?! Who knows!! Stay tuned for the final clue TOMORROW!!</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Neighbors</h2>
  <p><img src="http://www.gstatic.com/tv/thumb/tvbanners/450934/p450934_b_v8_aa.jpg" width="300"></p>
  <p>Sorry, you are incorrect! BUT if you want to see Andy and Lou from Little Britain on Neighbors, <a href="https://www.youtube.com/watch?v=puLWPpiUHjI">click here</a>! </p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 

