<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.containerTab {
    padding: 20px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Which one of these shows staring <em>Danny DeVito</em> is your next clue?</h2>
  <p>Select your answer below:</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green;">
    Romancing the Stone
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    Its Always Sunny in Philadelphia 
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    Throw Momma from the Train
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Romancing the Stone</h2>
  <p><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZjdkZGFkZGEtMzM2OC00Yzk4LWFjNGMtMGEzMGY4MWQ3NGM5XkEyXkFqcGdeQXVyNzU1NzE3NTg@._V1_CR0,30,250,141_AL_UX477_CR0,0,477,268_AL_.jpg" width="300" ></p>
  <p>Sorry, you are incorrect!</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Its Always Sunny in Philadelphia </h2>
  <p><img src="http://ksassets.timeincuk.net/wp/uploads/sites/55/2017/05/Its-Always-Sunny-In-Philadelphia-920x584.png" width="300"></p>
  <p>YOU ARE CORRECT!! Hey, good job! Stay tuned for your next set of clues.</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Throw Momma from the Train</h2>
  <p><img src="https://resizing.flixster.com/c7R-2BIO1aVDP64FrnMYzFsWKn0=/300x300/v1.bjs4NjUzMzg7ajsxNzY1MDsxMjAwOzQ0NDszMzM" width="300"></p>
  <p>Sorry, you are incorrect!</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 

