<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial;
}
/* The grid: Three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}
.containerTab {
    padding: 20px;
    color: white;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
<h1>Congrats! You have a new surprise awaiting you!</h1>
  <h2>Which one of these things could be related to your surprise?</h2>
  <p>Select your answer below:</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green;">
    Shoes
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    Sweater
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    Hat
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Shoes</h2>
  <p><img src="https://scene7.zumiez.com/is/image/zumiez/pdp_hero/Converse-CTAS-Hi-Pride-Pack-White-%26-Multi-Colored-Shoes-_277034-front-US.jpg" width="300" ></p>
  <p>Sorry, you are incorrect!</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Sweater</h2>
  <p><img src="http://cdn.shopify.com/s/files/1/0084/9282/products/H-Sweater-red-min_1024x1024.jpg?v=1505512422" width="300"></p>
  <p>YES! What could this mean??</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Hat</h2>
  <p><img src="https://www.villagehatshop.com/photos/product/standard/4511390S416258/all/vent-grade-8-panama-straw-outback-hat.jpg" width="300"></p>
  <p>Sorry, you are incorrect!</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 
