<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.containerTab {
    padding: 20px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
    <h3>TOMORROW IS YOUR SURPRISE!!!!</h3>

  <h2>Which one of these actors from <em>Black Books</em> is involved in your surprise??</h2>
  <p>Select your answer below:</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:blue;">
    Bill Bailey
  </div>
  <div class="column" onclick="openTab('b2');" style="background:green;">
    Dylan Moran
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
   Simon Pegg
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Bill Bailey</h2>
  <p><img src="https://www.speakersassociates.com/sites/default/files/styles/bootstrap3_col12_square/public/speaker-photos/bill-bailey-comedian.jpg?itok=Qq7foHi5" width="300" ></p>
  <p>No. Sorry. It is not this one.</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Dylan Moran</h2>
  <p>Its like looking into the eye of a duck and drinking all the fluid from it's beak</p>
  <p><img src="https://i2-prod.dailypost.co.uk/incoming/article8992611.ece/ALTERNATES/s615/dylanmoran01.jpg" width="300"></p>
  <p>Yaaasssss!!!!! We are going to see Dylan Moran perform in San Jose. I hope you like this surprise. We have really good seats too!</p>
  <p>Here is a taste of what it should be like. <a href="https://youtu.be/ceROVTVVCF8">Click here</a></p>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Simon Pegg</h2>
  <p><img src="https://static.independent.co.uk/s3fs-public/styles/article_small/public/thumbnails/image/2015/07/24/11/Simon-Pegg.jpg" width="300"></p>
  <p>Sorry, you are incorrect!</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 

