<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial;
}
/* The grid: Three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}
.containerTab {
    padding: 20px;
    color: white;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>These are my fav live photos</h2>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:#686464;">
    Tahoe
  </div>
  <div class="column" onclick="openTab('b2');" style="background:#807C7C;">
    Rufus du Sol
  </div>
  <div class="column" onclick="openTab('b3');" style="background:#9E9B9B;">
    Fort Bragg
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:#686464">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Tahoe</h2>
  <p><img src="https://mariahc.github.io/IMG_3885.gif"></p>
</div>

<div id="b2" class="containerTab" style="display:none;background:#807C7C">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Rufus du Sol</h2>
  <p><img src="https://mariahc.github.io/IMG_4014.GIF"></p>
</div>

<div id="b3" class="containerTab" style="display:none;background:#9E9B9B">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Fort Bragg</h2>
  <p><img src="https://mariahc.github.io/IMG_5927.GIF"></p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 